{
  "name": "lombard-vault-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "teller-script": "node --loader ts-node/esm deposit_with_teller.ts",
    "wrapper-script": "node --loader ts-node/esm deposit_with_BTCe_wrapper.ts",
    "node": "hardhat node --network hardhat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.7",
    "@nomicfoundation/hardhat-ignition-viem": "^3.0.7",
    "@nomicfoundation/hardhat-keystore": "^3.0.3",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-node-test-runner": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.2",
    "@nomicfoundation/hardhat-verify": "^3.0.8",
    "@nomicfoundation/hardhat-viem": "^3.0.2",
    "@nomicfoundation/hardhat-viem-assertions": "^3.0.5",
    "@types/node": "^25.1.0",
    "dotenv": "^17.2.3",
    "hardhat": "^3.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "viem": "^2.45.1"
  },
  "type": "module"
}
